App5/App5/View/ModalCarregamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="App5.View.ModalCarregamento"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Title="Carregando..."
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="100"
            DurationOut="100"
            EasingIn="BounceIn"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Padding="20">
        <Frame BackgroundColor="{StaticResource corModal}" CornerRadius="10">
            <StackLayout>
                <ActivityIndicator
                    x:Name="loading"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    Color="{StaticResource corTextoEscuro}" />
                <Label
                    x:Name="lblIndicador"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Carregando ..."
                    TextColor="{StaticResource corTextoEscuro}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>